newmtl Building_Residence
Kd 0.7205882 0.4417074 0.3391003
illum 2

newmtl Bridge_Landmark
Kd 0.8088235 0.4817258 0.4817258
illum 2

newmtl Props
Kd 0.2424848 0.2466441 0.8455882
illum 2

newmtl Pavement
Kd 0.5661764 0.5661764 0.5661764
illum 2

newmtl Props_Crate
Kd 0.4558824 0.3301217 0.1709559
illum 2

newmtl Light
Kd 0.9517241 1 0.125
Tr 0.734
d 0.266
illum 2

newmtl Aluminium_Metal
Kd 0.7867647 0.7867647 0.7867647
illum 2

newmtl Props_Interactable
Kd 0.3602941 0.9470587 1
Tr 0.522
d 0.478
illum 2

newmtl Floor_Buildings
Kd 0.5955881 0.5955881 0.5955881
illum 2

newmtl Doors_Interactable
Kd 0.3602941 0.4441175 1
Tr 0.803
d 0.197
illum 2

newmtl Wood
Kd 0.8529412 0.551211 0.1693339
illum 2

newmtl Road
Kd 0.4191176 0.4191176 0.4191176
illum 2

newmtl CityWalls_Concrete
Kd 0.3026623 0.3382353 0.2959559
illum 2

newmtl Floor_Stalls
Kd 0.6176471 0.5226196 0.4496107
illum 2

